# apiAutomation

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
src/main/java/client/: ClientRequest.java  RequestSpecificationBuilder.java  ResponseSpecificationBuilder.java
src/main/java/constants/: Route.java  StatusCode.java
src/main/java/entites/: User.java
src/main/java/properties/: PropertiesReader.java
src/main/java/requests/user/: UserRequest.java
src/main/java/responses/: BaseResponse.java  CreateUserResponse.java  Data.java  GetUserResponse.java  Support.java  UpdateUserResponse.java
src/main/java/utils/: ConfigLoader.java  JsonHelper.java
src/main/resources/: config.properties  testdata.json
src/test/java/: UserTest.java
